<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ufes.inf.lprm</groupId>
  <artifactId>context</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>context</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools-version>7.0.0.Final</drools-version>
    <slf4j-version>1.7.2</slf4j-version>
    <junit-version>4.12</junit-version>
  </properties>

  <repositories>
    <repository>
      <UID>Scene repo</UID>
      <url>https://mymavenrepo.com/repo/BG5Za6vz3CyY7SaQjMOa/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
		<module>context-model</module>
		<module>context-scenario</module>
	</modules>
</project>
