path.variable.kotlin_bundled=/opt/intellij-idea-ultimate-edition/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sunderhus/.m2/repository
jdk.home.1.8=/usr/local/java/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false